# sdmx-ml-bind

./: README.md  pom.xml
src/main/: ReleaseNotes.txt
src/main/schemas/: SDMXMessage.xsd  SDMXMessageFooter.xsd
src/main/wsdl/: SDMX-WS.wsdl
